<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :description, class: "label" %>
    <div class="control">
      <%= text_input f, :description, class: "input" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <div class="field">
    <%= label f, :instructions, class: "label" %>
    <%= textarea f, :instructions, class: "textarea" %>
    <%= error_tag f, :instructions %>
  </div>

  <div class="field">
    <%= label f, :time, class: "label" %>
    <div class="control">
      <%= number_input f, :time, class: "input" %>
      <%= error_tag f, :time %>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <%= submit "Submit", class: "button is-primary" %>
    </div>
  </div>
<% end %>
