<h1 class="title">Listing Recipes</h1>

<table class="table is-fullwidth">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Instructions</th>
      <th>Time</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for recipe <- @recipes do %>
    <tr>
      <td><%= recipe.name %></td>
      <td><%= recipe.description %></td>
      <td><%= recipe.instructions %></td>
      <td><%= recipe.time %></td>

      <td>
        <span><%= link "Show", to: recipe_path(@conn, :show, recipe), class: "button is-small" %></span>
        <span><%= link "Edit", to: recipe_path(@conn, :edit, recipe), class: "button is-small" %></span>
        <span><%= link "Delete", to: recipe_path(@conn, :delete, recipe), method: :delete, data: [confirm: "Are you sure?"], class: "button is-small is-danger" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Recipe", to: recipe_path(@conn, :new), class: "button is-primary" %></span>
