<div class="content">
  <h1><%= @recipe.name %></h1>

  <p><%= @recipe.description %></p>

  <h2>Ingridients</h2>
  <%= for ingridient <- @ingridients do %>
    <p><%= ingridient.name %></p>
    <p><%= ingridient.quantity %></p>
  <% end %>

  <h2>Cooking time</h2>
  <p><%= @recipe.time %> min</p>

  <h2>How to cook</h2>
  <p><%= @recipe.instructions %></p>

  <span><%= link "Edit", to: recipe_path(@conn, :edit, @recipe), class: "button is-link" %></span>
  <span><%= link "Back", to: recipe_path(@conn, :index), class: "button" %></span>
</div>