<div class="content">
  <h1><%= @recipe.name %></h1>

  <p><%= @recipe.description %></p>

  <h2>Ingridients</h2>
  <%= link "Add ingridient", to: recipe_ingridient_path(@conn, :new, @recipe), class: "button is-success" %>
  <ul>
    <%= for ingridient <- @ingridients do %>
      <li>
        <%= ingridient.name %> - <%= ingridient.quantity %>
        <%= link "Edit", to: recipe_ingridient_path(@conn, :edit, @recipe, ingridient), class: "button is-small is-link" %>
        <%= link "Delete", to: recipe_ingridient_path(@conn, :delete, @recipe, ingridient), method: :delete, data: [confirm: "Are you sure?"], class: "button is-small is-danger" %>
      </li>
    <% end %>
  </ul>

  <h2>Cooking time</h2>
  <p><%= @recipe.time %> min</p>

  <h2>How to cook</h2>
  <p><%= @recipe.instructions %></p>

  <%= link "Edit", to: recipe_path(@conn, :edit, @recipe), class: "button is-link" %>
  <%= link "Back", to: recipe_path(@conn, :index), class: "button" %>
</div>